/*
개념적으로 튜플은 길이제한이 없지만
스칼라 라이브러리는 Tuple22 까지 지원
 */

val pair = (99, "tuple")

pair._1
pair._2

/*
pair(0) 처럼 접근이 안 되는건
apply 메서드는 항상 동일한 타입의 객체를 반환하지만
튜플은 각 원소들의 타입이 다를 수 있기 때문이다.
튜플의 인덱스가 1부터인건 다른 언어에서 전통적으로 그래서이다.
 */